[user]
	username = ifraixedes
	name = Ivan Fraixedes
	bio = Software Engineer
	location = Universe
	website = http://ivan.fraixed.es
	signingkey = 2cfc97fb943cdd6f5dd1b8ecfb6101afb5cb5ad5
[commit]
	gpgsign = true
[aliases]
	keybase = ifraixedes
	twitter = ifraixedes
	github = ifraixedes
	reddit = ifraixedes
	dns = fraixed.es
